{
  "nom": "audit",
  "famille": "ingestion",
  "version": "0.2.0",
  "description": "Audit d'entreprise IA — 5 couches : Territoire (DDD/Canvas/Stakeholders), Flux (VSM/SIPOC/EventStorming), Problèmes (Ishikawa/Pareto/TOC/5Pourquoi), Priorités (CPM/PERT/SWOT/OKRs/MoSCoW), ROI (chiffrage euros/heures des problèmes, à la demande)",
  "role": "audit",
  "couche": "backend",
  "statut": "actif",
  "chemin_source": "~/Desktop/Workplace/briques/audit",
  "port": 5300,
  "url_sante": "http://host.docker.internal:5300/sante",
  "depends_on": [
    "ingestion",
    "gateway"
  ],
  "offre": [
    "audit_entreprise",
    "fiche_territoire",
    "fiche_flux",
    "fiche_problemes",
    "fiche_priorites",
    "chiffrage_roi"
  ],
  "besoin": [
    "ingestion_fichier",
    "llm_chat"
  ],
  "capacites": [
    {
      "nom": "audits_lister",
      "description": "Liste les audits d'entreprise déjà réalisés (id, statut, date, documents audités). Sert « montre mes audits », « où en est l'audit ». Lecture seule.",
      "methode": "GET",
      "chemin": "/audits",
      "params": {},
      "action": false,
      "niveau": 0
    },
    {
      "nom": "audit_lire",
      "description": "Lit le résultat complet d'un audit : les 4 couches (Territoire, Flux, Problèmes, Priorités) et leurs fiches. Lecture seule.",
      "methode": "GET",
      "chemin": "/audits/{audit_id}",
      "params": {
        "audit_id": {
          "type": "string",
          "description": "Identifiant de l'audit (voir audits_lister).",
          "requis": true
        }
      },
      "action": false,
      "niveau": 1
    },
    {
      "nom": "audit_lancer",
      "description": "Lance un AUDIT d'entreprise sur des documents déjà ingérés (brique ingestion), en 4 couches IA : Territoire, Flux, Problèmes, Priorités. ACTION (travail LLM long et coûteux, démarre en tâche de fond) : confirme=true requis.",
      "methode": "POST",
      "chemin": "/auditer",
      "params": {
        "doc_ids": {
          "type": "array",
          "description": "Liste des identifiants de documents à auditer (voir les documents via la brique ingestion).",
          "requis": true
        }
      },
      "action": true,
      "niveau": 0
    },
    {
      "nom": "audit_tout",
      "description": "Lance un audit sur TOUS les documents ingérés disponibles (pas de sélection). ACTION (travail LLM très long et coûteux) : confirme=true requis.",
      "methode": "POST",
      "chemin": "/auditer/tout",
      "params": {},
      "action": true,
      "niveau": 1
    },
    {
      "nom": "audit_chiffrer",
      "description": "Chiffre en euros/heures les problèmes identifiés par le Pareto de l'audit (5e couche ROI) : combine fréquence, part de temps de travail et coût horaire (fourni par le client par pôle, ou hypothèse LLM sinon — toujours marqué comme tel avec un avertissement de non-garantie). ACTION (appel LLM) : confirme=true requis.",
      "methode": "POST",
      "chemin": "/audits/{audit_id}/chiffrer",
      "params": {
        "audit_id": {
          "type": "string",
          "description": "Identifiant de l'audit à chiffrer (voir audits_lister). L'audit doit être 'termine'.",
          "requis": true
        },
        "cout_horaire": {
          "type": "object",
          "description": "Coût horaire connu du client par pôle, ex: {\"commercial\": 45, \"production\": 38}. Optionnel — les pôles absents reçoivent une fourchette hypothèse LLM, jamais bloquant."
        }
      },
      "action": true,
      "niveau": 1
    }
  ]
}
