{
  "nom": "jeu-factions",
  "famille": "metier",
  "version": "0.1.0",
  "description": "Création de personnage (via la brique personnages) + factions à deux niveaux (nation=élément, guilde=signe, classe=archétype) + zones de signe en PvE partagé + voies d'archétype personnelles avec groupes ouverts. Premier sous-projet du jeu holistique.",
  "role": "jeu-factions",
  "couche": "backend",
  "statut": "a_tester",
  "chemin_source": "~/Desktop/Workplace/briques/jeu-factions",
  "port": 6210,
  "url_sante": "http://host.docker.internal:6210/sante",
  "depends_on": ["personnages"],
  "offre": [
    "creation_personnage_holistique",
    "zones_signe_pve_partage",
    "voies_archetype_personnelles",
    "groupes_ouverts"
  ],
  "besoin": [],
  "taches": [],
  "capacites": [
    {
      "nom": "jeu_factions_lister_personnages",
      "description": "Liste les personnages de jeu du compte courant, avec leur élément/signe/archétype et zone actuelle.",
      "methode": "GET",
      "chemin": "/personnages",
      "params": {},
      "action": false
    },
    {
      "nom": "jeu_factions_lister_zones",
      "description": "Liste les 12 zones de signe (PvE partagé) et leur état (en cours / vaincue).",
      "methode": "GET",
      "chemin": "/zones",
      "params": {},
      "action": false
    },
    {
      "nom": "jeu_factions_creer_personnage",
      "description": "Crée un nouveau personnage de jeu, par date de naissance ou par description de caractère. À n'appeler qu'après accord explicite de l'utilisateur.",
      "methode": "POST",
      "chemin": "/personnages",
      "params": {
        "nom": {"type": "string", "description": "Nom du personnage."},
        "date_naissance": {"type": "string", "description": "Date de naissance YYYY-MM-DD (optionnel si description fournie)."},
        "description": {"type": "string", "description": "Description du caractère souhaité (optionnel si date fournie)."}
      },
      "action": true
    }
  ]
}
