{
  "nom": "jeu-factions",
  "famille": "metier",
  "version": "0.1.0",
  "description": "Création de personnage (via la brique personnages) + factions à deux niveaux (nation=élément, guilde=signe, classe=archétype) + zones de signe en PvE partagé + voies d'archétype personnelles avec groupes ouverts. Premier sous-projet du jeu holistique.",
  "role": "jeu-factions",
  "couche": "backend",
  "statut": "a_tester",
  "chemin_source": "~/Desktop/Workplace/briques/jeu-factions",
  "port": 6210,
  "url_sante": "http://host.docker.internal:6210/sante",
  "depends_on": ["personnages"],
  "offre": [
    "creation_personnage_holistique",
    "zones_signe_pve_partage",
    "voies_archetype_personnelles",
    "groupes_ouverts"
  ],
  "besoin": [],
  "taches": [],
  "capacites": []
}
