{
  "nom": "agenda",
  "famille": "metier",
  "version": "1.0.0",
  "description": "Agenda personnel auto-hébergé — calendriers, événements, invitations (repris de workspace/calendar)",
  "role": "agenda",
  "couche": "backend",
  "statut": "actif",
  "chemin_source": "~/Desktop/Workplace/briques/agenda",
  "port": 8400,
  "url_sante": "http://host.docker.internal:8400/health",
  "vue_dashboard": "agenda",
  "depends_on": [],
  "offre": [
    "calendriers",
    "evenements",
    "invitations"
  ],
  "besoin": [],
  "taches": [
    {
      "nom": "sync-google",
      "description": "Pull one-way des événements Google Agenda → calendrier « Google » (consenti, idempotent S27)",
      "methode": "POST",
      "chemin": "/google/sync",
      "cadence_heures": 6,
      "idempotent": true,
      "entetes": {
        "X-User-Id": "perso"
      },
      "entete_token_env": "CALENDAR_SERVICE_TOKEN",
      "tolere_echec": true
    },
    {
      "nom": "sync-timetree",
      "description": "Pull one-way de l'agenda partagé TimeTree → calendrier « TimeTree » (lecture seule, non officiel, idempotent)",
      "methode": "POST",
      "chemin": "/timetree/sync",
      "cadence_heures": 1,
      "idempotent": true,
      "entetes": {
        "X-User-Id": "perso"
      },
      "entete_token_env": "CALENDAR_SERVICE_TOKEN",
      "tolere_echec": true
    }
  ]
}
