{
  "nom": "studio",
  "version": "0.4.0",
  "description": "Studio d'audio-séries co-créées : bible (Showrunner) → épisodes (Scénariste/Script Doctor) → audio (voix figées par personnage, multilingue avec traduction au rendu) → livre (Série/Cycle/Tome/Chapitre) → arbre des choix interactif. Équipe créative de 6 agents INTERNALISÉE (prompts figés, plus de couplage au monde Oria). Compose les briques personnages (5900), images (5950), video (5970) et voix (5810) sans les absorber : portraits + couvertures (images), bande-annonce d'épisode + animation de portrait (video). Persistance JSON propre. Extrait du backend Oria en brique autonome (S51).",
  "role": "studio",
  "couche": "backend",
  "statut": "a_tester",
  "chemin_source": "~/Desktop/Workplace/briques/studio",
  "port": 6060,
  "url_sante": "http://host.docker.internal:6060/sante",
  "depends_on": [],
  "offre": [
    "creer_serie",
    "cocreer_bible",
    "ecrire_chapitre",
    "episode_express",
    "rendre_audio_multilingue",
    "structure_livre",
    "exporter_livre",
    "arbre_des_choix",
    "distribution_casting_stable",
    "importer_personnages_holistiques",
    "renommer_personnage_de_serie",
    "journal_continuite",
    "agents_internalises",
    "compose_personnages_images_video_voix",
    "teaser_episode_video",
    "animer_portrait_video",
    "front_studio"
  ],
  "besoin": [],
  "taches": []
}
