{
  "nom": "memoire",
  "famille": "ia",
  "version": "0.2.0",
  "description": "Mémoire de la solution — souvenirs en graphe (projet Memory : nœuds/arêtes, stages IPCRa, tiers, recherche hybride). Brique adaptatrice exposant un contrat simple retenir/rappeler/taxonomy/supprimer (rangements wing/room natifs). Consommée par le Cœur, Forge et Oria.",
  "role": "memoire",
  "couche": "backend",
  "statut": "actif",
  "chemin_source": "~/Desktop/Workplace/briques/memoire",
  "port": 5600,
  "url_sante": "http://host.docker.internal:5600/sante",
  "depends_on": [],
  "offre": [
    "retenir",
    "rappeler",
    "lister_souvenirs",
    "taxonomy",
    "supprimer"
  ],
  "besoin": [],
  "capacites": [
    {
      "nom": "memoire_rappeler",
      "description": "Cherche dans la mémoire de la solution (recherche hybride). 'espace' = 'solution' (usine, entreprises, projets) ou 'perso' (préférences/faits sur l'utilisateur). Lecture seule.",
      "socle": true,
      "methode": "GET",
      "chemin": "/rappeler",
      "params": {
        "q": {
          "type": "string",
          "description": "Termes recherchés.",
          "requis": true
        },
        "limite": {
          "type": "integer",
          "description": "Nombre max de souvenirs (défaut 8)."
        },
        "espace": {
          "type": "string",
          "enum": [
            "solution",
            "perso"
          ],
          "description": "Espace mémoire ciblé."
        }
      },
      "action": false
    },
    {
      "nom": "memoire_lister_souvenirs",
      "description": "Liste les souvenirs récents, filtrables par type / wing / room. Lecture seule.",
      "methode": "GET",
      "chemin": "/souvenirs",
      "params": {
        "limite": {
          "type": "integer",
          "description": "Nombre max (défaut 20)."
        },
        "type": {
          "type": "string",
          "description": "Filtre par type de souvenir."
        },
        "espace": {
          "type": "string",
          "enum": [
            "solution",
            "perso"
          ],
          "description": "Espace mémoire ciblé."
        }
      },
      "action": false
    },
    {
      "nom": "memoire_taxonomy",
      "description": "Comptes de souvenirs par type (pour les onglets/wings). Lecture seule.",
      "methode": "GET",
      "chemin": "/taxonomy",
      "params": {
        "espace": {
          "type": "string",
          "enum": [
            "solution",
            "perso"
          ],
          "description": "Espace mémoire ciblé."
        }
      },
      "action": false
    },
    {
      "nom": "memoire_retenir",
      "description": "Mémorise un fait durable. 'espace' = 'solution' (par défaut) ou 'perso' (faits sur l'utilisateur). ACTION : effet de bord, confirmer avant d'écrire.",
      "socle": true,
      "methode": "POST",
      "chemin": "/retenir",
      "params": {
        "contenu": {
          "type": "string",
          "description": "Le fait à mémoriser.",
          "requis": true
        },
        "titre": {
          "type": "string",
          "description": "Titre court (sinon dérivé du contenu)."
        },
        "type": {
          "type": "string",
          "description": "Type de souvenir (stage IPCRa)."
        },
        "espace": {
          "type": "string",
          "enum": [
            "solution",
            "perso"
          ],
          "description": "Espace mémoire ciblé."
        }
      },
      "action": true
    },
    {
      "nom": "memoire_oublier",
      "description": "Supprime DÉFINITIVEMENT un souvenir par son identifiant. Sert « oublie ce souvenir », « efface cette note de ta mémoire ». Récupère l'id via memoire_lister_souvenirs ou memoire_rappeler. ACTION IRRÉVERSIBLE : confirmer avant de supprimer.",
      "methode": "DELETE",
      "chemin": "/souvenir/{souvenir_id}",
      "params": {
        "souvenir_id": {
          "type": "string",
          "description": "Identifiant du souvenir à supprimer (voir memoire_lister_souvenirs / memoire_rappeler).",
          "requis": true
        },
        "espace": {
          "type": "string",
          "enum": [
            "solution",
            "perso"
          ],
          "description": "Espace mémoire où se trouve le souvenir (défaut 'solution')."
        }
      },
      "action": true
    }
  ]
}
