{
  "nom": "generateur",
  "famille": "generation",
  "version": "0.2.0",
  "description": "Générateur d'applications sur-mesure — lit un audit et génère une app HTML (Bootstrap 5) adaptée à l'entreprise via LLM, puis l'empaquette en bundle Docker reproductible livrable",
  "role": "generateur",
  "couche": "backend",
  "statut": "actif",
  "chemin_source": "~/Desktop/Workplace/briques/generateur",
  "port": 5400,
  "url_sante": "http://host.docker.internal:5400/sante",
  "depends_on": [
    "audit",
    "gateway",
    "donnees",
    "export"
  ],
  "offre": [
    "generation_app",
    "export_html",
    "dashboard_entreprise",
    "packaging_deploiement",
    "cahier_des_charges"
  ],
  "besoin": [
    "audit_entreprise",
    "llm_chat",
    "persistance_crud",
    "rendu_pdf"
  ],
  "taches": [
    {
      "nom": "revue-app-vivante",
      "description": "Revue périodique « app vivante » (S31) : pour chaque app au consentement actif, mesure l'usage consenti et PROPOSE un incrément (statut « propose »). Ne valide ni n'applique rien — la chaîne humaine valider (S31) → appliquer (S32) reste manuelle. Balayage best-effort (S33).",
      "methode": "POST",
      "chemin": "/revues/balayage",
      "cadence_heures": 168,
      "idempotent": true,
      "tolere_echec": true
    }
  ],
  "capacites": [
    {
      "nom": "generateur_apps_lister",
      "description": "Liste les apps générées pour les clients (id, nom, statut de génération, date). Point d'entrée pour piloter le générateur.",
      "methode": "GET",
      "chemin": "/apps",
      "params": {},
      "action": false
    },
    {
      "nom": "generateur_app_lire",
      "description": "Lit le détail d'une app générée (sections, statut, config). Utilise generateur_apps_lister pour l'id.",
      "methode": "GET",
      "chemin": "/apps/{app_id}",
      "params": {
        "app_id": {
          "type": "string",
          "description": "Identifiant de l'app générée.",
          "requis": true
        }
      },
      "action": false
    },
    {
      "nom": "generateur_app_generer",
      "description": "Lance la génération d'une app HTML client depuis un audit d'entreprise existant. L'app inclut le dashboard, les données et les interfaces personnalisées. ACTION (déclenche un traitement long).",
      "methode": "POST",
      "chemin": "/generer",
      "params": {
        "audit_id": {
          "type": "string",
          "description": "Identifiant de l'audit source (obtenu via audit_lire).",
          "requis": true
        },
        "contact_client": {
          "type": "string",
          "description": "Nom du contact chez le client final (personnalise le compte d'accès livré)."
        },
        "email_client": {
          "type": "string",
          "description": "Email du client final : si fourni, un compte d'accès lui est créé à la livraison et un lien « définis ton mot de passe » lui est envoyé."
        },
        "langue": {
          "type": "string",
          "description": "Langue de l'app générée (défaut: 'fr')."
        }
      },
      "action": true
    },
    {
      "nom": "generateur_app_apercu",
      "description": "Retourne l'URL d'aperçu d'une app générée pour la prévisualiser. L'app doit avoir le statut 'généré'.",
      "methode": "GET",
      "chemin": "/apps/{app_id}/apercu",
      "params": {
        "app_id": {
          "type": "string",
          "description": "Identifiant de l'app générée.",
          "requis": true
        }
      },
      "action": false
    },
    {
      "nom": "generateur_cahier_des_charges_generer",
      "description": "Génère (ou régénère) le cahier des charges formel d'un audit terminé : 12 sections structurées (objectifs, utilisateurs, fonctionnalités MoSCoW, règles métier, architecture, API, base de données, interfaces, intégrations, sécurité, tests, critères d'acceptation) + une section ROI reprenant le chiffrage de l'audit (voir audit_chiffrer) avec son avertissement de non-garantie. ACTION (appel LLM) : confirme=true requis.",
      "methode": "POST",
      "chemin": "/audits/{audit_id}/cahier-des-charges",
      "params": {
        "audit_id": {
          "type": "string",
          "description": "Identifiant de l'audit source, terminé (voir audit_lire).",
          "requis": true
        },
        "langue": {
          "type": "string",
          "description": "Langue du document généré (défaut 'fr')."
        }
      },
      "action": true,
      "niveau": 1
    },
    {
      "nom": "generateur_cahier_des_charges_lire",
      "description": "Lit le dernier cahier des charges généré pour un audit (markdown + statut + lien PDF/PPTX si déjà exportés). Lecture seule.",
      "methode": "GET",
      "chemin": "/audits/{audit_id}/cahier-des-charges",
      "params": {
        "audit_id": {
          "type": "string",
          "description": "Identifiant de l'audit source.",
          "requis": true
        }
      },
      "action": false,
      "niveau": 0
    },
    {
      "nom": "generateur_cahier_des_charges_pdf",
      "description": "Exporte le dernier cahier des charges en PDF (thème 'rapport', via la brique export) et renvoie son URL de téléchargement. Réutilise le PDF déjà produit si disponible (pas de re-génération LLM). ACTION (écrit un fichier) : confirme=true requis.",
      "methode": "GET",
      "chemin": "/audits/{audit_id}/cahier-des-charges/pdf",
      "params": {
        "audit_id": {
          "type": "string",
          "description": "Identifiant de l'audit source.",
          "requis": true
        }
      },
      "action": true,
      "niveau": 1
    },
    {
      "nom": "generateur_cahier_des_charges_pptx",
      "description": "Exporte une version 'points clés' (5-8 diapositives : problèmes majeurs, ROI, solution proposée, priorités) du cahier des charges en PPTX via la brique export. Réutilise le PPTX déjà produit si disponible. ACTION (écrit un fichier) : confirme=true requis.",
      "methode": "POST",
      "chemin": "/audits/{audit_id}/cahier-des-charges/pptx",
      "params": {
        "audit_id": {
          "type": "string",
          "description": "Identifiant de l'audit source.",
          "requis": true
        }
      },
      "action": true,
      "niveau": 1
    }
  ]
}
